/* var number = 5;
this is a multiline comment
sfaufhauhdahfaf
safuhauhaf*/ // -------- Commenting in JAVA

// Data Types and Variables
/*var myName = "Prince";
myName = 7;
let ourName = "freeCodeCamp;"
const pi = 3.1423;
*/

// Storing Values with the Assignment Operator
/*var a;
var b = 2;
a = 7;
b = a;
console.log(a)
*/

//Initiazing variables w/ Assignment Operators
//var a = 9;
/*function wordBlanks(myNoun, myAdjective, myVerb, myAdverb){
    var result = "";
    result+= "The " + myAdjective +" " +myNoun +" " + myVerb + " to the store " + myAdverb
    return result;
}
console.log(wordBlanks("dog", "big", "ran", "quickly"));
/*
/*var myArray = [23,45,92];
myArray.push(55,32, "will this work?");
myArray.shift();
myArray.unshift("IT WORKED!");
console.log(myArray)
*/
/*function ourReusableFunction(){
    console.log("fuck you");
}
ourReusableFunction();
/*
/*function add(a, b){
    console.log(a+b);
}
add(15, 2);
*/

/*function nextInLine(arr, item){
    arr.push(item);

    return arr.shift();
}

var testArr = [1,2,3,4,5];

console.log("Before: " + JSON.stringify(testArr));
console.log(nextInLine(testArr, 6));
console.log("After: " + JSON.stringify(testArr));
*/
/*function ourTrueOrFalse(isItTrue){
    if (isItTrue){
        return "Yes, it's true";
    }
    return "No, it's false";
}
console.log(ourTrueOrFalse( false ));
*/
/*function testEqual(val){
   if (val != 12){
    return "Equal";
   }
   return "Not Equal";
}
console.log(testEqual(11))
/*
var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go home!"];
function golfScore(par, strokes){
  if  (strokes == 1){
     return console.log(names[0]);
    }
    else if (strokes <= par -2){
        return console.log(names[1]);
    } else if (strokes == par -1){
        return console.log(names[2]);
    } else if (strokes == par){
        return console.log(names[3]);
    } else if (strokes == par +1){
        return console.log(names[4]);
    } else if (strokes == par +2){
        return console.log(names[5]);
    } else if (strokes >= par +3){
        return console.log(names[6]);
    }
}
golfScore(5, 8);

function caseInSwitch(val){
    var answer = " ";
    switch(val){
        case 1:
            answer = "alpha";
            break;
        case 2:
            answer = "beta";
            break;
        case 3:
            answer = "gamma";
            break;
        case 4:
            answer = "delta";
            break;
        
        default:
            answer = "invalid numero";
            break;
    }
    return answer;
}
console.log(caseInSwitch(9));
*/
var count = 0;
function cc(card){

    switch(card){
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
            count++;
            break;
        case 10:
        case "J":
        case "Q":
        case "K":
        case "A":
            count--;
            break;
    }
    var holdbet = "Hold"
    if (count>0){
        holdbet= 'Bet'
    }
    return count + " " +holdbet;
}
cc(2); cc('K')
console.log(cc(4));